============================================================
🧪 MOCK DATA REMOVAL INSTRUCTIONS
============================================================
Purpose: Remove all test/mock functionality and connect to real FastAPI backend.
Search marker: All mock code is tagged with "🧪 TEST MODE"

============================================================
STEP 1: DELETE MOCK FILES
============================================================
Delete these 2 files entirely:
- src/lib/mock-api.ts
- src/components/TestBanner.tsx

============================================================
STEP 2: UPDATE IMPORTS IN 4 FILES
============================================================

File: src/pages/Login.tsx
- Remove line: import { mockApi as api } from "@/lib/mock-api";
- Remove line: import TestBanner from "@/components/TestBanner";
- Add line:    import { api } from "@/lib/api";

File: src/pages/Register.tsx
- Remove line: import { mockApi as api } from "@/lib/mock-api";
- Remove line: import TestBanner from "@/components/TestBanner";
- Add line:    import { api } from "@/lib/api";

File: src/pages/MfaSetup.tsx
- Remove line: import { mockApi as api } from "@/lib/mock-api";
- Add line:    import { api } from "@/lib/api";

File: src/pages/MfaVerify.tsx
- Remove line: import { mockApi as api } from "@/lib/mock-api";
- Remove line: import TestBanner from "@/components/TestBanner";
- Add line:    import { api } from "@/lib/api";

============================================================
STEP 3: REMOVE TEST BANNER JSX FROM 3 FILES
============================================================

File: src/pages/Login.tsx
- Remove the comment: {/* 🧪 TEST MODE — Remove <TestBanner /> during integration */}
- Remove the element:  <TestBanner />

File: src/pages/Register.tsx
- Remove the comment: {/* 🧪 TEST MODE — Remove <TestBanner /> during integration */}
- Remove the element:  <TestBanner />

File: src/pages/MfaVerify.tsx
- Remove the comment: {/* 🧪 TEST MODE — Remove <TestBanner /> during integration */}
- Remove the element:  <TestBanner />

============================================================
STEP 4: REMOVE INLINE TEST MODE COMMENTS
============================================================
In each of the 4 files above, remove any line that contains:
// 🧪 TEST MODE

============================================================
STEP 5: CONFIGURE BACKEND URL
============================================================

File: src/lib/api.ts
- Line: const API_BASE = "/api/auth";
- Update the value to your FastAPI backend URL, e.g.:
  const API_BASE = "http://localhost:8000/api/auth";

============================================================
VERIFICATION CHECKLIST
============================================================
[ ] src/lib/mock-api.ts deleted
[ ] src/components/TestBanner.tsx deleted
[ ] No remaining imports from "@/lib/mock-api" (search entire src/)
[ ] No remaining imports of "TestBanner" (search entire src/)
[ ] No remaining "🧪" markers (search entire src/)
[ ] API_BASE in src/lib/api.ts points to real backend
[ ] App compiles without errors
